<!DOCTYPE html>
<html>
<head>
    <title>Test GPS Location</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.0.0.js"></script>
</head>
<body>
    From: <input type="text" data-bind="value: from" />
    To: <input type="text" data-bind="value: to" />
    <button type="button" data-bind="click: route">Route!</button>
    <div data-bind="foreach: cameras">
        <span data-bind="text: distance"></span><br/>
        <img data-bind="attr: { src : 'http://www.tfl.gov.uk/tfl/livetravelnews/trafficcams/cctv/' + camera.file } "/>
        <img data-bind="attr: { src : 'http://maps.googleapis.com/maps/api/staticmap?sensor=true&zoom=16&size=600x300&key=AIzaSyDsEwvEu4EF4vNi13uWEjAn0iv9GancKQc&center=' + camera.lat + ',' + camera.lng + '&markers=color:blue%7Clabel:S%7C' + camera.lat + ',' + camera.lng } "/><br/>
    </div>
    <script type="text/javascript" src="client.js"></script>
</body>
</html>